<!DOCTYPE html>
<html>
<head>
	<title>LIYANA EDUCATION</title>
	<link rel="stylesheet" href="style.css">
</head>
<p align="center"><font face = "sketch zone" size = "70"><font color = pink>HELLO !!! LIYANA'S HERE.</font></font></p>

<body>



  <p align="center"><font face = "paper flowers" size = "70"><font color = "white">MY EDUCATION JOURNEY</font></font></p>	
    <p align="center">
    <img src = "lk/nana.jpg" width = "500" height = "350" alt = "about" border = "1"/>

    <br>
    <hr><center>
    <p align="center">
	<h2 style="background-color: #C39BD3;">PRIMARY SCHOOL :</h2>

<p align="center">
    <img src = "lk/3.jpg" width = "250" height = "250" alt = "about" border = "1"/>
	    <p align="center">

     <h3 style="background-color: #D7BDE2;">SEKOLAH KEBANGSAAN RAJA PEREMPUAN MUZWIN, KUALA KANGSAR, PERAK  (2005 - 2010)</h3>
      


<br>
	
	<h2 style="background-color: #C39BD3;">SECONDARY SCHOOL :</h2>

<p align="center">
    <img src = "lk/34.png" width = "250" height = "250" alt = "about" border = "1"/>
    
     <h3 style="background-color: #D7BDE2;">MADRASAH IDRISIAH, KUALA KANGSAR, PERAK  (2011-2015)</h3>

<br>

	<h2 style="background-color: #C39BD3;">STPM :</h2>

<p align="center">
    <img src = "lk/35.jfif" width = "250" height = "250" alt = "about" border = "1"/>
    
     <h3 style="background-color: #D7BDE2;">SEKOLAH MENENGAH KEBANGSAAN RAJA MUDA MUSA, KUALA KANGSAR, PERAK  (2016-2017)</h3>

<br>

	<h2 style="background-color: #C39BD3;">DEGREE  :</h2>

<p align="center">
    <img src = "lk/36.png" width = "500" height = "200" alt = "about" border = "1"/>
    
     <h3 style="background-color: #D7BDE2;">UNIVERSITI TEKNOLOGI MARA, MACHANG, KELANTAN  (2020-NOW)</h3>




<br><br>
<p align="center">

<a href="index.html">HOME</a>
<a href="biodata.html">BIODATA</a>
<a href="keluarga.html">FAMILY</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCE</a>
<a href="galery.html">GALERY</a>
<a href="inquiries.html">INQUIRIES</a>


</body>
</html>